<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>販売パートナー募集｜攻撃遮断くん</title>
<meta name="keywords" content="waf 代理店,攻撃遮断くん 代理店,セキュリティ 代理店">
<meta name="description" content="サイバーセキュリティが世界のメガトレンドとなっている現在、その市場規模は、数兆円規模だと言われています。代理店様の商材と、弊社が誇る最強セキュリティ商品「攻撃遮断くん」との協業により、さらなる拡販のチャンスを狙うことが可能になります。">
<meta name="viewport" content="width=1155">
<link rel="stylesheet" href="../css/style.css">
</head>
<body id="partnerPage">
<!--header-->
<header id="header">
	<div class="inner">
		<ul class="logo">			<li><a href="/"><img src="../img/hd_logo01.png"alt="攻撃遮断くん"></a></li>
			<li><a href="/"><img src="../img/hd_logo02.png" alt="攻撃見えるくん"></a></li>
		</ul>		<ul class="menu">
			<li><a href="/service/">サービス</a></li>
            <li><a href="/plan/">料金プラン</a></li>
            <li><a href="/case/">導入事例</a></li>
            <li><a href="/news/">お知らせ</a></li>
            <li><a href="/map/">攻撃の状況</a></li>
			<li><a href="/statistics/">統計データ</a></li>
		</ul>
		<ul class="btns">
			<li><a href="/signup/">無料登録</a></li>
			<li><a href="/login/">ログイン</a></li>
		</ul>
	</div>
</header>
<!--//header-->


<!--topic-path-->
<div id="topic-path">
	<ul class="cf">
		<li><a href="/">TOP</a></li>
		<li>販売パートナー募集</li>
	</ul>
</div>
<!--//topic-path-->


<!--page title-->
<div id="pageTitle">
	<div class="inner">
		<h1 class="title">販売パートナー募集</h1>
		<div class="txt">
			<p>セキュリティサービスの販売をご検討中の企業、個人様へ</p>
		</div>
		<div class="img"><img src="img/partner_img01.png" width="368" height="174" alt=""></div>
	</div>
</div>
<!--//page title-->


<!--section01-->
<div id="section01" class="bg01">
	<h2 class="sectionTitle03">攻撃遮断くん　５つの販売メリット</h2>
	<div class="inner">
		<ul class="cf">
			<li><img src="img/partner_img02.png" width="169" height="169" alt="">
				<h3>ストック収入</h3>
			<p>お客様がサービスを利用し続ける限り、ストック収入を得ることができます。</p></li>
			<li><img src="img/partner_img03.png" width="169" height="169" alt="">
				<h3>競合商材なし</h3>
			<p>サービスや価格に競争力があり提案を差別化することができます。</p></li>
			<li><img src="img/partner_img04.png" width="169" height="169" alt="">
				<h3>日本全国対応</h3>
			<p>WEBサーバ・WEBサイトが導入対象ですので、<br>ターゲットは日本全国です。</p></li>
			<li class="br"><img src="img/partner_img05.png" width="169" height="169" alt="">
				<h3>リスクなし</h3>
			<p>OEMや月額ライセンスなどが可能で、ニーズへ柔軟に対応します。</p></li>
			<li><img src="img/partner_img06.png" width="169" height="169" alt="">
				<h3>全力サポート</h3>
			<p>ご担当者様向けの勉強会や同行営業を実施。拡販を全力でサポートします。</p></li>
		</ul>
	</div>
</div>
<!--//section01-->


<!--section02-->
<div id="section02" class="bg02">
	<h2 class="sectionTitle03">販売代理店制度</h2>
	<div class="inner">
		<div class="img"><img src="img/partner_img07.png" width="788" height="362" alt=""></div>
		<p>サイバーセキュリティが世界のメガトレンドとなっている現在、その市場規模は、数兆円規模だと言われています。<br>代理店様の商材と、弊社が誇る最強セキュリティ商品「攻撃遮断くん」との協業により、さらなる拡販のチャンスを狙えます!</p>
	</div>
</div>
<!--//section02-->


<!--section03-->
<div id="section03" class="bg01">
	<h2 class="sectionTitle03">取次店制度</h2>
	<div class="inner">
		<div class="img"><img src="img/partner_img08.png" width="928" height="372" alt=""></div>
		<p>セキュリティの難しい知識は不要です。弊社が営業同行等のサポートを行います。<br>また、取次店様は、エンドユーザー様との契約申し込みを行うだけで、後の業務は弊社が行います。</p>
	</div>
</div>
<!--//section03-->


<!--footer-->
<footer id="footer">
	<div class="inner">
		<dl class="ft_info">
			<dt>お知らせ</dt>
			<dd><ul>
				<li><span class="date">2016.08.30</span><a href="/news/datail20160830.html" class="txt">API提供を開始しました</a></li>
				<li><span class="date">2016.08.22</span><a href="/news/datail20160822.html" class="txt">FQDN無制限プランに高トラフィックプランを追加しました</a></li>
				<li><span class="date">2016.08.04</span><a href="/news/datail20160804.html" class="txt">DDoSセキュリティタイプの提供を開始しました</a></li>
				<li><span class="date">2016.07.05</span><a href="/news/datail20160705.html" class="txt">ワンクリックレポートを実装しました</a></li>
			</ul></dd>
		</dl>

		<div class="ft_menu cf">
			<ul>
				<li><a href="https://www.cscloud.co.jp/about_us/" target="_blank">会社情報</a></li>
				<li><a href="/privacy/">個人情報保護方針</a></li>
				<li><a href="/news/">お知らせ</a></li>
				<li><a href="https://csc-service.jp/blog/" target="_blank">セキュリティブログ</a></li>
			</ul>
			<ul>
				<li><a href="/about/">攻撃遮断くんとは</a></li>
				<li><a href="/service/">サービス一覧</a></li>
				<li><a href="/plan/">料金プラン</a></li>
				<li><a href="/development/">開発チーム</a></li>
				<li><a href="/case/">導入事例</a></li>
			</ul>
			<ul>
				<li><a href="/document-form/">資料請求</a></li>
				<li><a href="/contact/">お問い合わせ</a></li>
				<li><a href="/signup/">無料登録</a></li>
				<li><a href="/seminar/">セミナー</a></li>
			</ul>
			<ul>
				<li><a href="/api/">API提供について</a></li>
				<li><a href="/partner/">販売パートナー募集</a></li>
			</ul>
		</div>
	</div>
	<div class="copyright">Copyright<span>&copy;</span> Cyber Security Cloud , Inc. All Rights Reserved.</div>
</footer>
<!--//footer-->


<!-- Google Tag Manager -->
<noscript>
<iframe height='0' src='//www.googletagmanager.com/ns.html?id=GTM-NRQB46' style='display:none;visibility:hidden' width='0'></iframe>
</noscript>
<script>
  (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
  new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
  j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
  '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
  })(window,document,'script','dataLayer','GTM-NRQB46');
</script>
<!-- End Google Tag Manager -->

</body>
</html>
